{
    "name": "@invoi/components",
    "version": "1.0.0",
    "main": "index.js",
    "author": "Freddy Montes @fmontes",
    "license": "MIT",
    "scripts": {
        "storybook": "start-storybook",
        "test": "jest"
    },
    "dependencies": {
        "@types/react": "^16.8.14",
        "@types/react-dom": "^16.8.4",
        "@types/styled-components": "^4.1.14",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "styled-components": "^4.2.0",
        "typescript": "^3.4.5"
    },
    "devDependencies": {
        "@storybook/react": "^5.0.11",
        "@types/enzyme": "^3.9.1",
        "@types/enzyme-adapter-react-16": "^1.0.5",
        "@types/jest": "^24.0.11",
        "@types/storybook__react": "^4.0.1",
        "babel-loader": "^8.0.5",
        "enzyme": "^3.9.0",
        "enzyme-adapter-react-16": "^1.12.1",
        "enzyme-to-json": "^3.3.5",
        "jest": "^24.7.1",
        "ts-jest": "^24.0.2"
    }
}
